VITE_API_URL=http://localhost:5000/api
API_BASE_URL=http://localhost:5000
# VITE_API_URL=http://localhost:5000/api
# VITE_API_BASE_URL=https://kalawatiputra.com/api
# API_BASE_URL=https://kalawatiputra.com
# frontend
# VITE_FRONTEND_URL=kalawatiputra.vercel.app
VITE_FRONTEND_URL=https://kalawatiputra.com
VITE_RAZORPAY_KEY=rzp_test_E8FK6Si5vRWyw3